{
    "cSpell.words": [
        "amap",
        "cmap",
        "conv",
        "convs",
        "Deeploc",
        "kwargs",
        "liblinear",
        "mccs",
        "multilabel",
        "multioutput",
        "Optuna",
        "proba",
        "thres",
        "thresholding"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:venv"
}